<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="1.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      body {
        
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
        color: white;
        background-color: #000;
      }

      main {
        max-width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-bottom: 0rem;
      }

      .title {
        padding: 1rem;
        font-size: 1.75rem;
      }
    </style>

    <head>
      <style>
        .container {
          display: flex;
          flex-wrap: wrap;
          height: 100vh;
          width: 100vw;
          overflow: hidden;
          
        }
        
        
      </style>
    </head>
    <body>
      <div class="container">
        <div class="box box1">
          <a href="one peice.html" style="background-color: #add8e6; color: #FFA500; text-decoration: none; border-radius: 5px; padding: 10px;">One Piece</a>
        </div>
        
        <div class="box box2">
          <a href="Aot.html" style="background-color: #8B4000; color: #000; text-decoration: none; border-radius: 5px; padding: 10px;">Attack ON Titan</a>
        </div>
       
        <div class="box box3">
          <a href="Naruto.html" style="background-color: #fff; color: #435ed6; text-decoration: none; border-radius: 5px; padding: 10px;">Naruto</a>
        </div>
       
        <div class="box box4">
          <a href="Black Clover.html" style="background-color: #5d2a97; color: #5bbd3e; text-decoration: none; border-radius: 5px; padding: 10px;">Black Clover</a>
        </div>
      </div>
      
    </body>

    

        <style>
            .container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              height: 100vh;
            }

            .center-button {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background-color: #5d2a97;
              color: #5bbd3e;
              text-decoration: none;
              border-radius: 5px;
              padding: 10px;
            }
      
    </style>
  </html>